# Edam.Blazor

./: Edam.Blazor.sln
Edam.ApiService/: Edam.ApiService.csproj
Edam.ApiService/Properties/: launchSettings.json
Edam.AppHost/: Edam.AppHost.csproj  Program.cs  appsettings.json
Edam.AppHost/Properties/: launchSettings.json
Edam.Libraries/Connector/Edam.Connector.CosmoDb/: Class1.cs
Edam.Libraries/Connector/KristofferStrube.Blazor.DOM/: KristofferStrube.Blazor.DOM.csproj
Edam.Libraries/Connector/KristofferStrube.Blazor.FileAPI/: KristofferStrube.Blazor.FileAPI.csproj
Edam.Libraries/Connector/KristofferStrube.Blazor.FileSystem/: FileSystemFileHandle.InProcess.cs  FileSystemFileHandle.cs  FileSystemWritableFileStream.InProcess.cs  FileSystemWritableFileStream.cs  KristofferStrube.Blazor.FileSystem.csproj
Edam.Libraries/Connector/KristofferStrube.Blazor.FileSystemAccess/: KristofferStrube.Blazor.FileSystemAccess.csproj
Edam.Libraries/Connector/KristofferStrube.Blazor.Streams/: KristofferStrube.Blazor.Streams.csproj
Edam.Libraries/Connector/KristofferStrube.Blazor.WebIDL/: KristofferStrube.Blazor.WebIDL.csproj
Edam.Libraries/Data/Edam.Data.Assets/AssetReport/: AssetReportBuilder.cs  ElementMapper.cs
Edam.Libraries/Data/Edam.Data.FileSystemDb/: Edam.Data.FileSystemDb.csproj  FileSystemInstance.cs
Edam.Libraries/Data/Edam.Data.FileSystemModel/: CatalogInfo.cs  CatalogItemInfo.cs  CatalogPathItem.cs  CatalogTreeBuilder.cs  ContentTypeInfo.cs  Edam.Data.FileSystemModel.csproj  FileItemDataInfo.cs  FileItemInfo.cs  ICatalogService.cs  RequestResult.cs
Edam.Libraries/Data/Edam.Data.FileSystemService/: Edam.Data.FileSystemService.csproj  Edam.Data.FileSystemService.http  Program.cs
Edam.Libraries/Data/Edam.Data.FileSystemService/Properties/: launchSettings.json
Edam.Libraries/Data/Edam.Data.FileSystemService/WebApp/: FileSystem.cs  WebAppService.cs
Edam.Libraries/Data/Edam.OneDrive/: Class1.cs  Edam.GraphClient.csproj
Edam.Libraries/System/Edam.Common/DataObjects/Trees/: ContainerInfo.cs
Edam.Libraries/Test/Edam.Test.CosmoDb/: Edam.Test.CosmoDb.csproj  UnitTest1.cs
Edam.Libraries/Test/Edam.Test.FileSystemDb/: Edam.Test.FileSystemDb.csproj  TestModel.cs
Edam.Web/: Edam.Web.csproj  Program.cs  WeatherApiClient.cs
Edam.Web/Components/: App.razor  _Imports.razor
Edam.Web/Components/Layout/: MainLayout.razor  MudNavMainMenu.razor  NavMenu.razor
Edam.Web/Components/Pages/: CodeEditorComponent.razor  Counter.razor  EditorComponent.razor  FileSystemComponent.razor  FileSystemComponent.razor.cs  Home.razor  Projects.razor  Weather.razor
Edam.Web/FileSystemHelper/: FileSystemApiClient.cs  FileSystemDirectory.cs  FileSystemItemInfo.cs  FileSystemItemKind.cs  FileSystemPicker.cs  FileSystemTree.cs
Edam.Web/Models/: TabItemInfo.cs
Edam.Web/Models/Application/: AppSession.cs
Edam.Web/Properties/: launchSettings.json
Edam.Web/wwwroot/: app.css
MailDev.Hosting/: MailDevResource.cs  MailDevResourceBuilderExtensions.cs
