<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edam.Libraries\Connector\KristofferStrube.Blazor.FileSystemAccess\KristofferStrube.Blazor.FileSystemAccess.csproj" />
    <ProjectReference Include="..\Edam.Libraries\Connector\KristofferStrube.Blazor.FileSystem\KristofferStrube.Blazor.FileSystem.csproj" />
    <ProjectReference Include="..\Edam.Libraries\Data\Edam.Data.FileSystemModel\Edam.Data.FileSystemModel.csproj" />
    <ProjectReference Include="..\Edam.Libraries\System\Edam.Common\Edam.Common.csproj" />
    <ProjectReference Include="..\Edam.ServiceDefaults\Edam.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="8.0.2" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.2" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="BlazorMonaco" Version="3.2.0" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="8.0.7" />
    <PackageReference Include="MudBlazor" Version="7.1.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\" />
  </ItemGroup>

</Project>
