<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Edam.ServiceDefaults\Edam.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\System\Edam.Common\Edam.Common.csproj" />
    <ProjectReference Include="..\Edam.Data.FileSystemDb\Edam.Data.FileSystemDb.csproj" />
    <ProjectReference Include="..\Edam.Data.FileSystemModel\Edam.Data.FileSystemModel.csproj" />
  </ItemGroup>

</Project>
